{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/client/client",
    "pages/student/student",
    "pages/client-research/client-research"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
